{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "sp-fx-manifest-file-wp-demo",
    "libraryId": "09e10869-f89c-4aff-bdeb-e914db39393f",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}